# Configuration file for experiment.
# Please modify the following setting to customize the experiments you like:
#    1. SSD_DEVICE0: the first SSD device you wanna replay the traces on.
#    2. SSD_DEVICE1: the second SSD device you wanna replay the traces on.
#    3. TRACE_TO_SSD_DEVICE0: path of the trace you wanna replay on `SSD_DEVICE0`.
#    4. TRACE_TO_SSD_DEVICE1: path of the trace you wanna replay on `SSD_DEVICE1`.


# Two SSD device to use (These two device should be SSDs and unmounted)
# [Warning] Please do NOT use the device where your /boot is mounted, it will pollute your kernel!
SSD_DEVICE0="/dev/nvme0n1"
SSD_DEVICE1="/dev/nvme2n1"

# Two traces to replay with
TRACE_TO_SSD_DEVICE0="$HEIMDALL_KERNEL/benchmark/sample_dataset/traceL/traceL.trace"
TRACE_TO_SSD_DEVICE1="$HEIMDALL_KERNEL/benchmark/sample_dataset/traceB/traceB.trace"